<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      @import 'https://fonts.googleapis.com/css?family=Gochi+Hand';
      li {
        font-size: 1.2em;
        font-style: italic;
        margin-left: 40px;
      }
      h1, h3 {
        font-family: 'Gochi Hand', cursive;
      }
      h1 {
        font-size:60px;
        text-align:center;
      }
      h2 {
        text-align:center;
      }
      h3 {
        font-size:35px;
      }
      #album-image {
        background-image:url("Genesis83.jpg");
        background-repeat:none;
        width:301px;
        height:300px;
        margin-left:auto;
        margin-right:auto;
      }
      a {
        text-decoration:none;
      }
      a:hover {
        text-decoration:underline;
        background-color:lime;
      }
      td {
        font-style:italic;
        /*background-color:#f7bc24;*/
      }
    </style>
    <link href="albumStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
  <body>
  <div class="container-fluid">
    <div id="album-image" class="img-circle"> 
      </div><!--album-image-->
      <h1>Genesis</h1>
      <h2><a href="https://www.genesisfan.net/" target="_blank">Genesis</a></h2>
      <center><p>Release Date: 1983</p></center>
      <hr>
      <center><h3>Band Members and Producers</h3></center>
      <ul>
        <li>Tony Banks - keyboards, backing vocals</li>
        <li>Mike Rutherford - guitars, bass, backing vocals, drum machine on "Mama"</li>
        <li>Phil Collings - drums, percussion, lead vocals, trumpet on "Illegal Alien"</li>
        <li>Producer - Genesis</li>
      </ul>
      <table border="1" class="table table-striped">
        <caption>Tracks</caption>
        <tr bgcolor="gray">
          <th>Track#</th>
          <th>Track Title</th>
          <th>Track Length</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Mama</td>
          <td>6:46</td>
        </tr>
        <tr>
          <td>2</td>
          <td>That's All</td>
          <td>4:22</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Home by the Sea</td>
          <td>4:46</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Second Home by the Sea</td>
          <td>6:22</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Illegal Alien</td>
          <td>5:12</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Taking It All Too Hard</td>
          <td>3:54</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Just a Job to Do</td>
          <td>4:44</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Silver Rainbow</td>
          <td>4:27</td>
        </tr>
        <tr>
          <td>9</td>
          <td>It's Gonna Get Better</td>
          <td>5:00</td>
        </tr>
      </table>
    </div><!--container-fluid-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
  