<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      td {
        height: 40px;
        vertical-align: top;
      }
      textarea {
          margin-bottom: 20px;
      }
      td p {
          margin-bottom: 0;
          margin-top: 0;
      }
      </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  <div class="container">
<div id="header">
    <center><h1>My Pegasus Greek Restaurant</h1></center>
    <hr>
       <ul class="nav nav-pills">
        <li><a href="homeRest.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
        <li><a href="menuRest.html">Menu</a></li>
        <li class="active"><a href="contactRest.html">Contact Us</a></li>
      </ul>
    <hr>
  <noscript>
    <div class="alert alert-warning text-center">
        <h3><b>Note:</b> This site is best viewed with JavaScript enabled.</h3>
    </div><!--alert alert-warning-->    
  </noscript>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="slider-image-1.jpg" alt="Our New Location">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="slider-image-2.jpg" alt="Check Out The New Menu">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="slider-image-3.jpg" alt="Enjoy A SG Special Brew">
          <div class="carousel-caption">
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!--carousel-example-generic-->
</div><!--header-->
    <form action="fakeMenu.html" method="POST" style="margin-top:20px;">
    <table align="center" cellpadding="0">
      <tr>
        <td align="right">
          <p class="required">Name:</p>
        </td>
        <td width="30px">
        </td>
        <td>
          <input type="text" name="name">
        </td>
      </tr>
      <tr>
        <td align="right">
          <p class="required">Email:</p>
        </td>
        <td width="30px">
        </td>
        <td>
          <input type="text" name="email">
       </tr>
       <tr>
        <td align="right">
          <p>Phone:</p>
        </td>
        <td width="30px">
        </td>
        <td>
          <input type="text" name="phone">
        </td>
       </tr>
       <tr>
        <td align="right">
          <p class="required">Reason for Inquiry:</p>
        </td>
        <td width="30px">
        </td>
        <td>
          <select name="reason">
            <option value="Catering">Catering</option>
            <option value="Private Party">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option>
          </select>
        </td>
       </tr>
       <tr>
        <td align="right">
          <p>Additional Information:</p>
        </td>
        <td width="30px">
        </td>
        <td>
          <textarea name="information"></textarea>
        </td>
       </tr>
       <tr>
        <td align="right">
          <p class="required">Have You Been To The Restaurant?</p>
        </td>
        <td width="30px">
        </td>
        <td>
          <input type="radio" name="previousVisit" value="No" checked>No <input type="radio" name="previousVisit" value="Yes">Yes
        </td>
       </tr>
       <tr>
        <td align="right">
          <p>Best Days To Contact You:</p>
        </td>
        <td width="30px">
        </td>
        <td>
          <input type="checkbox" name="contactDays" value="M" checked>M <input type="checkbox" name="contactDays" value="T">T <input type="checkbox" name="contactDays" value="W">W <input type="checkbox" name="contactDays" value="Th">Th <input type="checkbox" name="contactDays" value="F">F
        </td>
       </tr>
       <tr>
        <td>
          
        </td>
        <td width="30px">
        </td>
        <td align="right">
          <input type="submit" value="Send Request">
        </td>
       </tr>
    </table>
    </form>
    <hr>
   <center><p>4824 16 St SW, Calgary, AB T2T 4J5, Canada</p>
   <p>403-229-1231</p>
   </center>
  </div><!--container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
  