<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <form action="fakePage.html" method="POST">
      <table border="0" width="50%" cellpadding="10">
        <tr>
          <td align="right">First Name:</td>
          <td><input type="text" name="firstName"></td>
        </tr>
        <tr>
          <td align="right">Last Name:</td>
          <td><input type="text" name="lastName"></td>
        </tr>
        <tr>
          <td align="right">Email:</td>
          <td><input type="text" name="email"></td>
        </tr>
        <tr>
          <td align="right">Type of License:</td>
          <td><input type="radio" name="license" value="Business" checked> Business
          <input type="radio" name="license" value="Personal"> Personal</td>
        </tr>
        <tr>
          <td align="right">Reason:</td>
          <td><select name="reason">
                <option value="1">Select a Reason</option>
                <option value="2">Software Support</option>
                <option value="3">Hardware Support</option>
                <option value="4">Information Request</option>
              </select>
        </tr>
        <tr>
          <td align="right">Additional Information:</td>
          <td><textarea name="additionalInfo"></textarea></td>
        </tr>
        <tr>
          <td align="right"></td>
          <td><input type="checkbox" name="tos" value="yes">I have read the terms of service.</td>
        </tr>
        <tr>
          <td align="right"></td>
          <td><input type="submit" value="Send Request"></td>
        </tr>
      </table>
    </form>

  </body>
</html>
  