<!DOCTYPE html>
<html>
  <head>
    <title>Formatting Demo Web Page</title>
  </head>
  <body>
    <h1>Formatting Demo Page</h1>
    <p>This simple page demonstrates the formatting tags covered in this lesson</p>
    <h2>Bold and Strong</h2>
    <p><b>This is bold text</b></p>
    <p>The strong tag has the same effect as the bold tag but the strong tag marks the enclosed text as more important</p>
    <p><strong>This is what strong text looks like</strong></p>
    <h2>Italic and Emphasis</h2>
    <p><i>This text is in italics</i></p>
    <p>The emphasis tag has the same effect as the italic tag but the emphasis tag also marks the enclosed text as more important</p>
    <p><em>This is what emphasized text looks like</em></p>
    <h2>Subscript and Superscript</h2>
    <p>Subscript text looks like this: <sub>This is subscript</sub></p>
    <p>Superscript text looks like this: <sup>This is superscript</sup></p>
    <h2>Inserted and Deleted</h2>
    <p>Inserted text looks like this: <ins>This is inserted</ins></p>
    <p>Deleted text looks like this: <del>This is deleted</del></p>
    <h2>Marked</h2>
    <p>Marked text looks like this: <mark>this is marked</mark></p>
    <h2>Blockquote</h2>
    <p>Blockquoted text looks like this: <blockquote>This is a blockquote</blockquote></p>
    <h2>Code</h2>
    <p>Computer code text looks like this: <code>This is code</code></p>
  </body>
</html>
  