<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
  <body>
<div class="container">
<div id="header">
    <center><h1>My Pegasus Greek Restaurant</h1></center>
    <hr>
       <ul class="nav nav-pills">
        <li class="active"><a href="homeRest.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
        <li><a href="menuRest.html">Menu</a></li>
        <li><a href="contactRest.html">Contact Us</a></li>
      </ul>
    <hr>
  <noscript>
    <div class="alert alert-warning text-center">
        <h3><b>Note:</b> This site is best viewed with JavaScript enabled.</h3>
    </div><!--alert alert-warning-->    
  </noscript>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="slider-image-1.jpg" alt="Our New Location">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="slider-image-2.jpg" alt="Check Out The New Menu">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="slider-image-3.jpg" alt="Enjoy A SG Special Brew">
          <div class="carousel-caption">
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!--carousel-example-generic-->
</div><!--header-->
  <div class="row" style="background-color:#E7F5FE; margin-top:20px;">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <center><img src="imageRest.jpg" alt="Greek God Goodness" style="width:400px; height="150px"></center>
      <p>Restaurant Description</p>
      <p>A well known name to local Greek food aficionados since 1983; when the doors first opened at the original 14th Street and 11th Avenue SW location. Pegasus is proud to continue its ongoing commitment to serving authentic Greek cuisine prepared in the traditional manner.</p>
      <p>We prepare our dishes the old fashioned way, from scratch using quality ingredients. For over 30 years we have partnered with Kalamata Greek Grocers, importers of Greek staples: olives, feta & Kefalograviera (Saganaki) cheese, Tahini, vine leave, phyllo pastry… all the traditional ingredients found in the Greek corner grocery.</p>
      <p>For over 30 years we have been proud to serve our traditional recipes, in a comfortable dining room with a Greek atmosphere and we’ve been named by many of our patrons as the best Greek food in Calgary.</p>
      <p>Our Greek home-style favorites include such standards as Moussaka, Kleftiko, Giouvetse, and more. Try our mouthwatering tapas: calamari, spanakopita, keftedes, saganaki  or our dips: homous, taramasalata, melitsanosalata; and of course tsatsiki, our homemade Greek yogurt & cucumber dip.</p>
      <p>Enjoy our cozy ambiance and we will certainly provide you with an unforgettable evening.</p>
    </div>
    <div class="col-sm-3"></div>
  </div><!--row-->
    <hr>
   <center><p>4824 16 St SW, Calgary, AB T2T 4J5, Canada</p>
   <p>403-229-1231</p>
   </center>
  </div><!--container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
  