<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      h2 {
          color: blue;
          margin-bottom: 0;
      }
      h3 {
          margin-top: -10px;
      } 
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  <div class="container">
<div id="header">
    <center><h1>My Pegasus Greek Restaurant</h1></center>
    <hr>
       <ul class="nav nav-pills">
        <li><a href="homeRest.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
        <li class="active"><a href="menuRest.html">Menu</a></li>
        <li><a href="contactRest.html">Contact Us</a></li>
      </ul>
    <hr>
  <noscript>
    <div class="alert alert-warning text-center">
        <h3><b>Note:</b> This site is best viewed with JavaScript enabled.</h3>
    </div><!--alert alert-warning-->    
  </noscript>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="slider-image-1.jpg" alt="Our New Location">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="slider-image-2.jpg" alt="Check Out The New Menu">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="slider-image-3.jpg" alt="Enjoy A SG Special Brew">
          <div class="carousel-caption">
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!--carousel-example-generic-->
</div><!--header-->
  <div class="row" style="background-color:#E7F5FE; margin-top:20px;">
    <div class="col-sm-4 text-center">
      <h2>Burger and Fries</h2>
      <p>An American Classic!<br />
      Your choice - with or without cheese<br />
      Pickle, onion, tomato, and lettuce<br />
      Served with our famous thick cut<br />
      french fries</p>
      <h3>$7.95</h3>
    </div><!--col-sm-4-->
    <div class="col-sm-4 text-center">
      <h2>Hot Dog and Chips</h2>
      <p>A Summer Classic!<br />
      Your choice - white or wheat bun<br />
      Relish, mustard and ketchup<br />
      Served with our house-made chips</p>
      <h3>$7.95</h3>
    </div><!--col-sm-4-->
    <div class="col-sm-4 text-center">
      <h2>Italian Sausage and Peppers</h2>
      <p>An All-Time Favorite!<br />
      Your choice - mild or spicy<br />
      Cole Slaw<br />
      Served with garlic mashers</p>
      <h3>$10.95</h3>
    </div><!--col-sm-4-->

  </div><!--row-->
  <div class="row" style="background-color:#E7F5FE;">
    <div class="col-sm-4 text-center">
      <h2>Tenderloin Sandwidth and Chips</h2>
      <p>Really Hits the Spot!<br />
      Plain or Sesame Seed Bun<br />
      Pickle, onion, tomato, and lettuce<br />
      Served with our house-made chips</p>
      <h3>$8.95</h3>
    </div><!--col-sm-4-->
    <div class="col-sm-4 text-center">
      <h2>House Salad</h2>
      <p>On the Lighter Side<br />
      Your choice - with or without cheese<br />
      Iceberg lettuce, tomatoes, peppers<br />
      Thousand Island or Ranch Dressing<br />
      Served with a dinner roll</p>
      <h3>$6.95</h3>
    </div><!--col-sm-4-->
    <div class="col-sm-4 text-center">
          <h2>Brisket Sandwidth and Fries</h2>
          <p>A Taste of Texas!<br />
          Smoked Brisket on thick-cut Texas<br />
          Toast<br />
          Cole Slaw<br />
          Served with our famous thick-cut<br />
          french fries</p>
          <h3>$7.95</h3>
    </div><!--col-sm-4-->

  </div><!--row-->
  <div class="row" style="background-color:#E7F5FE;">
    <div class="col-sm-4 text-center">
    </div><!--col-sm-4-->
    <div class="col-sm-4 text-center">
    <table align="center" cellpadding="10" style="width:20%">
      <tr>
        <th align="center" valign="top" colspan="2">
          <h2>Beverages</h2>
        </th>
      </tr>
      <tr>
        <td align="center" valign="top">
          Root Beer
        </td>
        <td align="center" valign="top">
          $3.00
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          Bottled Water
        </td>
        <td align="center" valign="top">
          $1.25
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          Lemonade
        </td>
        <td align="center" valign="top">
          $1.00
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          Iced Tea
        </td>
        <td align="center" valign="top">
          $1.25
        </td>
      </tr>
    </table>
    </div><!--col-sm-4-->
    <div class="col-sm-4 text-center">
    </div><!--col-sm-4-->

  </div><!--row-->

    <hr>
   <center><p>4824 16 St SW, Calgary, AB T2T 4J5, Canada</p>
   <p>403-229-1231</p>
   </center>
  </div><!--container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
  